meta {
  name: Create New Subscriber
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/subscribers
  body: json
  auth: bearer
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

body:json {
  {
      "id": "104",
      "phoneNumber": "9823647920",
      "name": "Thaya",
      "plan": "Unlimited",
      "status": "Active",
      "dataBalanceGB": 19.14,
      "lastRechargeDate": "2026-01-07"
  }
}

script:post-response {
  // 1. Get the body that was just sent in the request
  const sentData = req.getBody();
  
  // 2. Automatically store the fields into variables
  if (sentData) {
      bru.setVar("testName", sentData.name);
      bru.setVar("testPlan", sentData.plan);
      
      console.log(`Auto-stored variables: Name=${sentData.name}, Plan=${sentData.plan}`);
  }
}

tests {
  // Comparing Response vs. Request (Mirroring)
  
  
  test("Verify server mirrored the manual input", function() {
      const responseData = res.getBody();
      
      // Retrieve the variables the Post-response script just saved
      const savedName = bru.getVar("testName");
      const savedPlan = bru.getVar("testPlan");
  
      expect(responseData.name).to.equal(savedName);
      expect(responseData.plan).to.equal(savedPlan);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
