meta {
  name: Create New Subscriber
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/subscribers
  body: json
  auth: bearer
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

body:json {
  {
      "id": "103",
      "phoneNumber": "9823647920",
      "name": "Thaya",
      "plan": "Unlimited",
      "status": "Active",
      "dataBalanceGB": 19.14,
      "lastRechargeDate": "2026-01-07"
  }
}

script:pre-request {
  bru.setVar("new_id", "103")
}

tests {
  test("Subscriber creation successful and returns the new object", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.equal(bru.getVar("new_id"));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
