meta {
  name: Data Top-Up
  type: http
  seq: 6
}

patch {
  url: http://localhost:3000/subscribers/:id
  body: json
  auth: bearer
}

params:path {
  id: 103
}

headers {
  ~x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

body:json {
  {
    "dataBalanceGB": 110.5
  }
}

tests {
  test("Should fail with 401 when x-api-key is missing", function() {
    expect(res.getStatus()).to.equal(401);
    expect(res.getBody().error).to.include("Unauthorized");
  });
  // This is a negative test, we have to disable the api-key for this test to be returning a positive result.
}

settings {
  encodeUrl: true
  timeout: 0
}
