meta {
  name: Get Active Subscribers
  type: http
  seq: 4
}

get {
  url: {{base_url}}/subscribers?status=Active
  body: none
  auth: bearer
}

params:query {
  status: Active
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Subscriber Schema Validation", function() {
      const data = res.getBody();
      const schema = JSON.parse(bru.getVar("subscriberSchema"));
      
      // Call our global helper function
      const validator = bru.getVar('validateSchema');
      const result = validator(data, schema);
  
      if (!result.isValid) {
          console.error("Validation failed:", result.errors);
      }
  
      expect(result.isValid, `Schema errors: ${result.errors.join(', ')}`).to.be.true;
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
