meta {
  name: Get Active Subscribers
  type: http
  seq: 4
}

get {
  url: {{base_url}}/subscribers?status=Active
  body: none
  auth: bearer
}

params:query {
  status: Active
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("All returned subscribers should have Active status", function() {
    const data = res.getBody();
    data.forEach(sub => {
      expect(sub.status).to.equal('Active');
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
