meta {
  name: Get Active Subscribers
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/subscribers?status=Active
  body: none
  auth: bearer
}

params:query {
  status: Active
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Should return 401 and specific error message when API key is missing", function() {
    expect(res.getStatus()).to.equal(401);
    
    const data = res.getBody();
    expect(data.error).to.equal("Unauthorized: Invalid or Missing x-api-key");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
