meta {
  name: Get Subscriber Profile
  type: http
  seq: 5
}

get {
  url: http://localhost:3000/subscribers/:id
  body: none
  auth: bearer
}

params:path {
  id: 103
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Profile should contain a numeric data balance", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().dataBalanceGB).to.be.a('number');
  });
  //Verify specific data types (ensuring no "Compatibility Issues")
}

settings {
  encodeUrl: true
  timeout: 0
}
