meta {
  name: Terminate Subscriber Line
  type: http
  seq: 7
}

delete {
  url: http://localhost:3000/subscribers/:id
  body: none
  auth: bearer
}

params:path {
  id: 103
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Termination should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
    expect(res.getBody()).to.be.empty;
  });
  // Confirm successful deletion with no body content
}

settings {
  encodeUrl: true
  timeout: 0
}
