meta {
  name: Usage Stats
  type: http
  seq: 8
}

get {
  url: http://localhost:3000/admin/stats
  body: none
  auth: bearer
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Usage Stats: Verify metrics structure", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    
    const currentUsage = data.metrics[bru.getEnvVar("API_KEY")];
    expect(currentUsage).to.be.a('number');
    expect(currentUsage).to.be.at.least(1);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
