meta {
  name: Usage Stats
  type: http
  seq: 8
}

get {
  url: http://localhost:3000/admin/stats
  body: none
  auth: bearer
}

headers {
  x-api-key: {{API_KEY}}
}

auth:bearer {
  token: {{my_token}}
}

tests {
  test("Performance: Response time is within SLA (< 2000ms)", function() {
    const responseTime = res.getResponseTime();
    
    // Assert that the time is below 2 seconds
    expect(responseTime).to.be.below(2000, `Slow response detected: ${responseTime}ms`);
    
    console.log(`API Latency: ${responseTime} ms`);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
