meta {
  name: User Login (RBAC)
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/login
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
    "username": "telecom_admin", 
    "password": "p@ssword123"
  }
}

script:post-response {
  const token = res.getBody()?.token || "";
  
  // Set the environment variable
  bru.setEnvVar("my_token", token);
}

tests {
  test("Login: Status, Schema, and Token Value", function() {
      const data = res.getBody();
  
      // 1. Status Check
      expect(res.getStatus()).to.equal(200);
  
      // 2. Schema Check
      expect(data).to.have.property('token');
      expect(data).to.have.property('message');
  
      // 3. Value Check
      expect(data.message).to.equal("Login Successful");
      expect(data.token).to.be.a('string');
      expect(data.token.length).to.be.above(50); // Ensures it's not an empty string
  });
  
  
  // Test to verify - status, schema, values
}

settings {
  encodeUrl: true
  timeout: 0
}
