meta {
  name: User Login (RBAC)
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/login
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
    "username": "telecom_admin", 
    "password": "p@ssword123"
  }
}

script:pre-request {
  const schema = {
    "type": "object",
    "required": ["id", "phoneNumber", "name", "plan", "dataBalanceGB", "status"],
    "properties": {
      "id": { "type": "string" },
      "phoneNumber": { "type": "string" },
      "name": { "type": "string" },
      "plan": { "type": "string" },
      "dataBalanceGB": { "type": "number" },
      "status": { "type": "string" }
    }
  };
  
  // Store it as a string so it persists correctly
  bru.setVar("subscriberSchema", JSON.stringify(schema));
  
  bru.setVar('validateSchema', function(data, schema) {
      const errors = [];
      
      // Check Required Fields
      if (schema.required) {
          schema.required.forEach(field => {
              if (data[field] === undefined) {
                  errors.push(`Missing mandatory field: ${field}`);
              }
          });
      }
  
      // Check Data Types
      if (schema.properties) {
          for (const [key, rules] of Object.entries(schema.properties)) {
              if (data[key] !== undefined) {
                  const actualType = typeof data[key];
                  const expectedType = rules.type;
                  if (actualType !== expectedType) {
                      errors.push(`Field '${key}' should be ${expectedType}, but got ${actualType}`);
                  }
              }
          }
      }
  
      return {
          isValid: errors.length === 0,
          errors: errors
      };
  });
  
  // Helper function to check schema
}

script:post-response {
  const token = res.getBody()?.token || "";
  
  // Set the environment variable
  bru.setEnvVar("my_token", token);
}

tests {
  test("Login: Status, Schema, and Token Value", function() {
      const data = res.getBody();
  
      // 1. Status Check
      expect(res.getStatus()).to.equal(200);
  
      // 2. Schema Check
      expect(data).to.have.property('token');
      expect(data).to.have.property('message');
  
      // 3. Value Check
      expect(data.message).to.equal("Login Successful");
      expect(data.token).to.be.a('string');
      expect(data.token.length).to.be.above(50); // Ensures it's not an empty string
  });
  
  
  // Test to verify - status, schema, values
}

settings {
  encodeUrl: true
  timeout: 0
}
