meta {
  name: User Login (RBAC)
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/login
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
    "username": "telecom_admin", 
    "password": "p@ssword123"
  }
}

script:post-response {
  bru.setEnvVar("my_token", res.getBody().token);
  // This is a dynamic variable
}

tests {
  test("Login should return a valid JWT token string", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.token).to.be.a('string');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
